# Set copy mode to use vi keys
setw -g mode-keys vi

# Change to vim-style navigation
unbind Up
unbind Down
unbind Right
unbind Left

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

unbind C-Up
unbind C-Down
unbind C-Right
unbind C-Left

bind -r C-h resize-pane -L # Since you put "-r", you can repetitively resize with h keyboard while holding control.
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R


# Split pane/window with the current path <https://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux, https://unix.stackexchange.com/questions/146825/tmux-new-pane-has-home-directory-as-default-instead-of-previous-directory>
unbind c
unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"




# Since l is used for switching to the last window, now we need to set that function to a different shortcut <https://superuser.com/questions/429558/how-to-switch-between-two-latest-windows-in-tmux>
bind -r u last-window

# Make ctrl+left/right work as in normal command line
# https://superuser.com/questions/360832/how-can-i-make-ctrlleft-right-keys-work-right-in-tmux
set-window-option -g xterm-keys on



# Enable to use Tmux Plugin Manager <https://github.com/tmux-plugins/tpm>
## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

## Other examples:
## set -g @plugin 'github_username/plugin_name'
## set -g @plugin 'git@github.com/user/plugin'
## set -g @plugin 'git@bitbucket.com/user/plugin'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

## Hit prefix + I to fetch the plugin and source it. The plugin will automatically start "working" in the background, no action required.




# reload config file with 'r' (change file location to your the tmux.conf you want to use)
# <http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/>
bind r source-file ~/.tmux.conf


# Install tmux-resurrect <https://github.com/tmux-plugins/tmux-resurrect>
## Installation with Tmux Plugin Manager (recommended)
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Install tmux-continuum
## Installation with Tmux Plugin Manager (recommended)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
## Automatic restore: Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

## Continuum status in tmux status line <https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/continuum_status.md>
set -g status-right 'Continuum status: #{continuum_status}'


# Copy to clipboard
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

